# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable mouse behaviors
CONFIG_ZMK_POINTING=y
CONFIG_I2C=y
CONFIG_INPUT=y
CONFIG_INPUT_PINNACLE=y
CONFIG_ZMK_INPUT_PINNACLE_IDLE_SLEEPER=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y