#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <6>;
    chain-length = <31>;
};

&sl { release-after-ms = <1000>; };

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp ESC           &kp Q       &kp W        &kp E           &kp R               &kp T                                                                               &kp Y    &kp U                &kp I            &kp O        &kp P               &kp CARET
&kp LSHFT         &mt CAPS A  &mt LCTRL S  &mt LEFT_ALT D  &mt LEFT_COMMAND F  &kp G                                                                               &kp H    &mt RIGHT_COMMAND J  &mt RIGHT_ALT K  &mt RCTRL L  &mt CAPS SEMICOLON  &mt RIGHT_SHIFT SQT
&kp LEFT_COMMAND  &kp Z       &kp X        &kp C           &kp V               &kp B           &mkp LCLK        &mkp RCLK     &kp LC(LA(LEFT))  &kp LC(LA(RIGHT))  &kp N    &kp M                &kp COMMA        &kp DOT      &kp FSLH            &kp GRAVE
                                           &trans          &msc SCRL_UP        &sk LEFT_SHIFT  &lt 1 BACKSPACE  &lt 2 DELETE  &lt 4 ENTER       &lt 3 SPACE        &kp TAB  &msc SCRL_DOWN       &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;

            label = "Base";
        };

        symbols_layer {
            bindings = <
&trans          &kp LT                &kp LEFT_BRACE     &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS     &trans                                                 &trans  &kp RIGHT_PARENTHESIS      &kp RIGHT_BRACKET    &kp RIGHT_BRACE         &kp GREATER_THAN  &trans
&kp LEFT_SHIFT  &mt CAPS EXCLAMATION  &mt LCTRL AT_SIGN  &mt LEFT_ALT HASH  &mt LEFT_COMMAND DOLLAR  &trans                                                 &trans  &mt RIGHT_COMMAND PERCENT  &mt RIGHT_ALT CARET  &mt RIGHT_CONTROL AMPS  &mt CAPS STAR     &kp RIGHT_SHIFT
&trans          &kp UNDERSCORE        &kp SEMICOLON      &kp SINGLE_QUOTE   &kp BACKSLASH            &trans  &trans  &trans  &kp EXCLAMATION  &kp QUESTION  &trans  &kp SLASH                  &kp DOUBLE_QUOTES    &kp COLON               &kp PIPE          &trans
                                                         &trans             &trans                   &trans  &trans  &trans  &kp PERIOD       &kp COMMA     &trans  &trans                     &trans
            >;

            label = "Symbols";
        };

        num_layer {
            bindings = <
&trans  &trans        &kp LESS_THAN           &kp EQUAL            &kp GREATER_THAN        &trans                                  &trans  &kp N7  &kp N8        &kp N9  &trans        &trans
&trans  &kp CAPSLOCK  &mt LEFT_CONTROL MINUS  &mt LEFT_ALT PERIOD  &mt RIGHT_COMMAND PLUS  &trans                                  &trans  &kp N4  &kp N5        &kp N6  &kp CAPSLOCK  &trans
&trans  &trans        &kp SLASH               &kp COMMA            &kp ASTERISK            &trans  &trans  &trans  &trans  &trans  &trans  &kp N1  &kp N2        &kp N3  &trans        &trans
                                              &trans               &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_0
            >;

            label = "Numbers";
        };

        nav_layer {
            bindings = <
&trans  &trans  &msc SCRL_LEFT    &kp LA(LG(UP_ARROW))  &msc SCRL_RIGHT    &msc SCRL_UP                                                         &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp LA(UP)    &trans
&trans  &trans  &kp LA(LG(LEFT))  &kp LA(LG(DOWN))      &kp LA(LG(RIGHT))  &msc SCRL_DOWN                                                       &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LA(DOWN)  &trans
&trans  &trans  &trans            &trans                &trans             &trans          &kp LA(LS(LEFT))  &kp LA(LS(RIGHT))  &trans  &trans  &trans     &trans    &trans    &trans     &trans        &trans
                                  &trans                &trans             &trans          &kp LA(LEFT)      &kp LA(RIGHT)      &trans  &trans  &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LEFT) LC(RIGHT)>;
            label = "Navigation";
        };

        special_layer {
            bindings = <
&kp C_SLEEP  &kp F1  &kp F2   &kp F3   &kp F4   &trans                                  &kp C_BRI_INC  &kp C_VOLUME_DOWN  &kp C_MUTE   &kp C_VOLUME_UP  &rgb_ug RGB_BRI  &rgb_ug RGB_BRI
&trans       &kp F5  &kp F6   &kp F7   &kp F8   &trans                                  &kp C_BRI_DEC  &kp C_PREVIOUS     &kp C_PAUSE  &kp C_NEXT       &rgb_ug RGB_HUD  &rgb_ug RGB_HUI
&trans       &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans         &trans             &trans       &trans           &rgb_ug RGB_SAD  &rgb_ug RGB_SAI
                              &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans         &trans             &trans
            >;
        };
    };
};
